github "cxa/MenuItemKit" "3.0.0"
github "dexman/Minizip" "1.4.0"
github "drminside/r2-navigator-swift-hl" "1.1.3"
github "drminside/r2-shared-swift-hl" "4c66d6d2708acb076e41afae9e7d03cdda852f9a"
github "edrlab/Fuzi" "2.2.2"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "0.15.0"
github "onevcat/Kingfisher" "4.10.1"
github "readium/r2-shared-swift" "1.3.3"
github "readium/r2-streamer-swift" "1.1.5"
github "readium/readium-opds-swift" "1.1.2"
github "stephencelis/SQLite.swift" "0.11.5"
github "swisspol/GCDWebServer" "3.5.2"
github "weichsel/ZIPFoundation" "0.9.8"
