github "drminside/r2-shared-swift-hl" "4c66d6d"
github "readium/r2-streamer-swift" == 1.1.5
github "drminside/r2-navigator-swift-hl" "dd48ed5"
github "readium/readium-opds-swift" == 1.1.2
github "weichsel/ZIPFoundation" == 0.9.8
github "onevcat/Kingfisher" == 4.10.1
github "jdg/MBProgressHUD"
github "stephencelis/SQLite.swift" == 0.11.5
github "swisspol/GCDWebServer" == 3.5.2
github "krzyzanowskim/CryptoSwift" == 0.15.0
github "edrlab/Fuzi" == 2.2.2
github "dexman/Minizip"
github "cxa/MenuItemKit" "3.0.0"
