github "onevcat/Kingfisher" == 5.9.0
github "weichsel/ZIPFoundation" == 0.9.9
github "jdg/MBProgressHUD" == 1.1.0
github "stephencelis/SQLite.swift" == 0.12.2
github "swisspol/GCDWebServer" == 3.5.2
github "krzyzanowskim/CryptoSwift" == 1.2.0
github "cezheng/Fuzi" == 3.1.1
github "dexman/Minizip" == 1.4.0
github "drminside/r2-shared-swift-hl" "4c66d6d"
github "readium/r2-streamer-swift" == 1.2.4
github "drminside/r2-navigator-swift-hl" "cce44b6"
github "readium/readium-opds-swift" == 1.2.2
github "cxa/MenuItemKit" "3.0.0"
