github "cezheng/Fuzi" "3.1.1"
github "cxa/MenuItemKit" "3.0.0"
github "dexman/Minizip" "1.4.0"
github "drminside/r2-navigator-swift-hl" "cce44b6b48b8efd94556271cb3044267ff9c0e4a"
github "drminside/r2-shared-swift-hl" "4c66d6d2708acb076e41afae9e7d03cdda852f9a"
github "edrlab/GCDWebServer" "3.6.2"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "1.2.0"
github "onevcat/Kingfisher" "5.9.0"
github "readium/r2-shared-swift" "1.4.2"
github "readium/r2-streamer-swift" "1.2.4"
github "readium/readium-opds-swift" "1.2.2"
github "stephencelis/SQLite.swift" "0.12.2"
github "weichsel/ZIPFoundation" "0.9.9"
